{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "checkboxgroup",
    "echarts",
    "infiniteloading",
    "inster",
    "noticebar",
    "searchbar",
    "tabpane",
    "tarojs",
    "tiaoji"
  ]
}